<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="styles\images/index.css">
<head>
    <title>Medizen</title>
    <h1>Medizen</h1>
    <h2>Where Health Comes to Rest</h2>
    <nav>
        <a href="index.html">Home Page</a> 
         <a href="apply.html">Job Application</a>
         <a href="jobs.html">Job Information</a> 
         <a href="#Background">Background</a>
    </nav>

    <a href="images/MediZenLogo.jpeg">  <img src="images/MediZenLogo.jpeg" alt="Photo of my cat" title="Filesize 222kb " /></a>
</head>
<body> 
<p>Medizen is an organisation that was founded in botswana by 2 business man and wanted to create a calm and zen place for people to recover from illness.</p>
<p>We value kindness and care in all our employees to ensure anyone who enters our establishment receives the calm and care they deserve</p>
</body>
</html>